spring.datasource.url = jdbc:mysql://localhost:3306/rodriguezsp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
app.uploadFolder = D:\\sts-4.5.1.RELEASE\\SpringWorkspace\\NoelSP-PAP\\src\\main\\resources\\static\\img\\upload\\


